[uwsgi]
chdir=/srv/remotemanager/
wsgi-file=remotemanager/wsgi.py
master=True
socket=/tmp/uwsgi_remotemanager.sock
chmod-socket=666
vacuum=True
limit-as=128
max-requests=500
processes=3
harakiri=20
env DJANGO_SETTINGS_MODULE=remotemanager.settings

