
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;
    client_max_body_size 20m;

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;
    server {
        listen       8000;
        server_name  localhost;

        location /dbbackup/file/ {
                alias /data/dbbackup/;
                autoindex on;
                autoindex_exact_size off;
        }

        location / { try_files $uri @recovery; }
        location @recovery {
            include     uwsgi_params;
            uwsgi_pass   unix:///tmp/uwsgi_recovery.sock;
            uwsgi_read_timeout 300;
        }
    }

    # HTTPS server
    #
    server {
        listen       0.0.0.0:443;
        server_name  localhost;

        ssl                  on;
        ssl_certificate      /etc/ssl/certs/remotemanager.crt;
        ssl_certificate_key  /etc/ssl/private/remotemanager.key;

    #    ssl_session_timeout  5m;

    #    ssl_protocols  SSLv2 SSLv3 TLSv1;
    #    ssl_ciphers  HIGH:!aNULL:!MD5;
    #    ssl_prefer_server_ciphers   on;

        location /static/ {
                alias /srv/remotemanager/static/;
                expires 30d;
        }

        location / {
            uwsgi_pass   unix:///tmp/uwsgi_remotemanager.sock;
            uwsgi_temp_path /tmp;
            include      uwsgi_params;
        }

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

    }
}
